<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>杂文 - Pz H</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 65%;
  margin: 0 auto;
}

header {
  background-color: #333;
  color: white;
  padding: 20px 0;
}

header h1 {
  text-align: center;
  font-size: 2em;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  display: flex;
  margin-top: 20px;
}


.content {
  margin-left: 30px; /* Add space between the left side of the content and sidebar */
}

.content h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.meta {
  font-size: 0.9em;
  color: #777;
  margin-bottom: 20px;
}

article p {
  margin-bottom: 20px;
}


footer {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
  margin-top: 40px;
}


/* Position for the "Return to Home" link */
.return-home {
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 18px;
    color: #333;
    text-decoration: none;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: background-color 0.3s ease;
}

.return-home:hover {
    background-color: #f4f4f4;
}
  </style>
  
</head>
<body>
  <!-- "Return to Home" link -->
  <a href="../index.html" class="return-home">返回首页</a>
  <header>
    <div class="container">
      <h1>杂文_styles</h1>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="content">
        <h2>痛苦的小鼠</h2>
        <p class="meta">2025年10月20日</p>
        <article>
          <p>痛苦是成功的根源</p>

    


          <p>所以如果没有命运的馈赠，即便是杨振宁也是不行的。</p>
          
        </article>
      </div>
    </div>


  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Pz H | All rights reserved</p>
    </div>
  </footer>
</body>
</html>
